<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">

    <title>CalSnap</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #cbf0aa;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        height:100%;
        overflow-y: hidden;
      }

      .main-image {
        position: relative;
        width: 100%;
        height: auto;
      }

      #capturedImage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: none; /* Hidden initially */
        z-index: 1;
      }

      #nutritionDetails {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        display: none; /* Hidden initially */
      }

      .nutrition-item {
        margin: 5px 0;
      }

      #imgicon {
        position: absolute;
        top: 40vh;
        left: 18vw;
        height:25vh;
        width:65vw;
        cursor: pointer;
        z-index: 3;
      }

      .bottom-navigation {
        display: flex;
        justify-content: space-around;
        align-items: bottom;
        position: fixed;
        top:90%;
        width: 100vw;
        height: 70vh;
        background-color: #fff;
      }

      .nav-button img {
        width: 90px;
        height: 60px;
      }

      .done-button {
        margin-top: 10px;
      }

      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .foodValuecontainer {
      width: 100%;
      max-width: 400px;
      border-radius: 20px;
      background-color: #d4f1bc;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .image-container {
      position: relative;
      width: 100%;
      height: 50vh;
    }

    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: rgba(255, 255, 255, 0.7);
      border: none;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
    }

    .back-button-icon {
      font-size: 20px;
      color: #8b4513;
    }

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title {
      position: absolute;
      bottom: 5vh;
      left: 30%;
      font-weight: bold;
      font-size: 5vh;
      color: azure;
      border-style:solid;
      z-index: 1;
    }

    .content {
      padding: 20px;
    }

    .calories {
      display: flex;
      align-items: center;
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .icon {
      margin-right: 10px;
      color: #ff6347;
      font-size: 24px;
    }

    .calories-text {
      font-size: 16px;
      font-weight: bold;
    }

    .portion-size {
      margin-bottom: 20px;
    }

    .portion-title {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
    }

    .button {
      flex: 1;
      margin: 0 5px;
      padding: 10px;
      background-color: white;
      border: none;
      border-radius: 20px;
      text-align: center;
      cursor: pointer;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      color: black;
    }
    .button.active {
      background-color: #a3d89c;
    }

    .nutrition {
      display: flex;
      justify-content: space-between;
    }

    .nutrition-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      flex: 1;
      margin: 0 5px;
    }

    .nutrition-icon {
      color: #ff6347;
      font-size: 24px;
      margin-bottom: 5px;
    }

    .nutrition-text {
      font-size: 14px;
      font-weight: bold;
    }

    .nutrition-value {
      font-size: 14px;
    }

    .done-button {
      text-align: center;
      margin-top: 20px;
    }

    .done-button button {
      padding: 10px 20px;
      background-color: #8b4513;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    
    }
    .done-button button:hover {
      background-color: #6b3b25;
    }

    .logo{
      font-family:'Rouge Script',cursive;
      color:#09c275;
      font-weight: bold;
      font-size: 15vh;
      position:absolute;
      left:6vw;
    }

    #new{
      position: absolute;
      width:100vw;
      height:25vh;
    }
  

    </style>
  </head>
  
  <body>
    <p class ="logo">CalSnap</p>
    <div class="container" id="c11">
      <!-- <img id="capturedImage" alt="Captured Image" /> -->
      <!-- <div id="nutritionDetails">
        <div class="foodname">
          Food: <span class="calories-text" id="foodname">0</span>
        </div>
        <div class="calories">
          Calories: <span class="calories-text" id="calorie1">0</span>
        </div>
        <div class="nutrition">
          <div class="nutrition-item">
            Protein: <span class="nutrition-value" id="protein1">0</span>
          </div>
          <div class="nutrition-item">
            Carbs: <span class="nutrition-value" id="carb1">0</span>
          </div>
          <div class="nutrition-item">
            Fats: <span class="nutrition-value" id="fat1">0</span>
          </div>
        </div>
        <div class="done-button">
          <button id="doneButton">Done</button>
        </div>
      </div> -->
      <img src="leaf.png" alt="leaf Icon" id="new" />
      <img src="cameraicon.png" alt="Image Icon" id="imgicon" />
      <input type="file" id="cameraInput" accept="image/*" capture="camera" style="display: none" />
    </div>
    <div class="foodValuecontainer" id="foodval">
      <!-- Image Container -->
      <div class="image-container">
        <img
          alt="Cappuccino"
          class="image"
          id="displayImg"
        />
        <span class="title" id="foodname1"></span>
      </div>

      
  
      <!-- Content -->
      <div class="content">
        <div class="calories">
          Calories: <span class="calories-text" id="calorie1">0</span>
        </div>
  
        <!-- Portion Size -->
        <div class="portion-size">
          <h3 class="portion-title">Portion Size</h3>
          <div class="buttons">
            <a href="small.html" class="button active">Small</a>
            <a href="medium.html" class="button">Medium</a>
            <a href="large.html" class="button">Large</a>
          </div>
        </div>
  
        <!-- Nutrition -->
        <div class="nutrition">
          <div class="nutrition-item">
  
            <span class="nutrition-text">Protein</span>
            <span class="nutrition-value" id="protein1">0</span>
          </div>
          <div class="nutrition-item">
            <i class="fa fa-bread-slice nutrition-icon"></i>
            <span class="nutrition-text">Carbs</span>
            <span class="nutrition-value" id="carb1">0</span>
          </div>
          <div class="nutrition-item">
            <i class="fa fa-tint nutrition-icon"></i>
            <span class="nutrition-text">Fats</span>
            <span class="nutrition-value" id="fat1">0</span>
          </div>
        </div>
  
        <!-- Done Button -->
        <div class="done-button">
          <a href = "camera.html">
              <button>Done</button>
          </a>
        </div>
      </div>
    </div>

    <div class="bottom-navigation">
      <a href="camera.html" class="nav-button">
        <img src="homeicon.png" alt="Home Icon" />
      </a>
      <a href="points.html" class="nav-button">
        <img src="giftsicon2.png" alt="Gifts Icon" />
      </a>
      <a href="User.html" class="nav-button">
        <img src="profileicon.png" alt="Profile Icon" />
      </a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
