<!DOCTYPE html>
<html>
<head>
  <title>CalSnap</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      overflow-y: hidden;
    }
    #subs{
      height: 40vh;
      width: 100vw;

    }
    #logo1{
      height: 22vh;
      width: 100vw;
      position: absolute;
      right:1vh;
      z-index: 1;
      
    }

    #name
    {
      position: absolute;
      top:10vh;
      left:10vw;
      width:70vw;
      
    }

    #password
    {
      position: absolute;
      top:25vh;
      left:10vw;
      width:70vw;
    }

    .fixed-image{
      position: absolute;
      top:80vh;
      left:10vw;
      width:80vw;
    }

    #login
    {
      font-family:sans-serif;
      font-weight: bold;
      position: absolute;
      left:35vw;
      bottom:4vh;
      font-size:5vh;
    }

    #username{
      font-family:sans-serif;
      font-weight: bold;
      position: absolute;
      left:10vw;
      top:5vh;

    }
    #pass{
      font-family:sans-serif;
      font-weight: bold;
      position: absolute;
      left:10vw;
      top:20vh;

    }
    

  
  </style>

  
</head>

<body>
  <div class="container1">
    <img src="image 1.png" alt="CalSnap Logo" id="logo1">
    <img src="Subtract.png" alt="Trianlge" id="subs">

    <div class="container" >
      <p id="username">Username</p>
        <input type="text" id="name" placeholder="Type here..." />
        <h1 id="login">Login</h1>
        <input type="text" id="password" placeholder="Enter your password..." />
        <p id="pass">Password</p>
      </div>

    <!-- Link to the next HTML file -->
    <a href="camera.html">
        <img src="Login Button.png" alt="Description of Image" class="fixed-image"> 
    </a>



  </div>
</body>


</html>